<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Digital Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">MyPortfolio</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <h1>Hello, I'm <span class="highlight">Rema farveen</span></h1>
    <p>Aspiring Web Developer | Designer | Tech Enthusiast</p>
    <a href="#contact" class="btn">Hire Me</a>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <p>
      I’m an IT student passionate about building creative, user-friendly, and modern websites.
      I love exploring new technologies and constantly improving my skills.
    </p>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="skills">
    <h2>My Skills</h2>
    <div class="skill-bars">
      <div class="skill">
        <p>HTML</p>
        <div class="bar"><span style="width: 90%"></span></div>
      </div>
      <div class="skill">
        <p>CSS</p>
        <div class="bar"><span style="width: 80%"></span></div>
      </div>
      <div class="skill">
        <p>JavaScript</p>
        <div class="bar"><span style="width: 70%"></span></div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>A responsive portfolio built with HTML, CSS, and JS.</p>
      </div>
      <div class="project-card">
        <h3>Todo App</h3>
        <p>Simple todo list app with JavaScript.</p>
      </div>
      <div class="project-card">
        <h3>Weather App</h3>
        <p>Fetches real-time weather data using an API.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>©️ 2025 Rema farveen | All Rights Reserved</p>
  </footer>
</body>
</html>