/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
header {
  background: #0a192f;
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #64ffda;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #64ffda;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  padding: 0 20px;
}

.hero h1 {
  font-size: 3rem;
}

.highlight {
  color: #64ffda;
}

.hero .btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: #64ffda;
  color: #0a192f;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.hero .btn:hover {
  background: #48c9b0;
}

/* About Section */
.about, .skills, .projects, .contact {
  padding: 100px 20px;
  text-align: center;
}

/* Skills */
.skill-bars {
  max-width: 600px;
  margin: auto;
}

.skill {
  margin: 20px 0;
}

.bar {
  background: #ddd;
  border-radius: 20px;
  overflow: hidden;
}

.bar span {
  display: block;
  height: 20px;
  background: #64ffda;
}

/* Projects */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

/* Contact Form */
form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

form button {
  padding: 10px;
  background: #64ffda;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background: #48c9b0;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #0a192f;
  color: #fff;
}